/* Styles globaux pour toutes les sections */
section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

section.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Header */
header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Section Home */
#home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url('../images/home.jpg') no-repeat center center/cover;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#home .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 2;
    text-align: center;
}

#home .content {
    flex: 1;
    color: #fff;
    text-align: center;
}

.content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.5em;
    margin: 0 auto;
    max-width: 800px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* Section About */
#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 20px;
    position: relative;
    height: 100vh;
}

#about .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

#about .image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#about .image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

#about .text-content {
    flex: 1;
    text-align: left;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about .text-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #007bff;
}

#about .text-content p {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

/* Section Services */
#services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 20px;
    position: relative;
    height: 100vh;
}

#services .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

#services .text-content {
    flex: 1;
    text-align: left;
    padding: 20px;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#services .text-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #007bff;
}

#services .text-content p {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

#services .image-content {
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#services .image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

/* Section Contact */
#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    position: relative;
    height: 100vh;
}

#contact .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#contact .text-content {
    text-align: center;
    padding: 20px;
}

#contact .text-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #007bff;
}

#contact .text-content p {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

#contact .info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

#contact .info-grid .info {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#contact .info-grid .info h2 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
}

#contact .info-grid .info p {
    margin: 5px 0;
    color: #333;
}

/* Autres styles */
.column h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007bff;
}

.column p, .column a {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

.column a:hover {
    text-decoration: underline;
}

.contact-info i, .contact-info a {
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
}

.contact-info .address, .contact-info .phone, .contact-info .email, .contact-info .website {
    margin-bottom: 10px;
}

.transparent-box {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
}
